services:
  - type: web
    name: games-app
    env: static
    buildCommand: npm run render-build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: "/mafia"
        destination: "/index.html"
      - type: rewrite
        source: "/spy"
        destination: "/index.html"
      - type: rewrite
        source: "/headwords"
        destination: "/index.html"
      - type: rewrite
        source: "/player/*"
        destination: "/index.html"
      - type: rewrite
        source: "/*"
        destination: "/index.html"